{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "TronNet": {
    "Host": "grpc.trongrid.io",
    "ChannelPort": 50051,
    "SolidityChannelPort": 50052,
    "ApiKey": "332ddf***自己的***5ad05d" //ApiKey，可以在此处申请：https://www.trongrid.io/dashboard/keys
  },
  "TronConfig": {
    "Address": "TEZA***自己的***pQoBiz4P7", //钱包地址，建议另外新建钱包地址，与下方私钥对应
    "PrivateKey": "1ad922***自己的***b9e91b42e2a7", //私钥，建议另外新建钱包地址
    "USDTContractAddress": "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t", //此为USDT合约地址，请勿修改！！！
    "ApiHost": "https://api.trongrid.io"
  },
  "ConnectionStrings": {
    "DB": "Data Source=TG-CoinConvert.db;"
  },
  "Address": {
    "USDT-TRC20": [ "TEZAA***自己的***pQoBiz4P7"] //监听的USDT入账地址，同时也是展示给用户的转账地址，修改为你自己的地址，只有一个就只填写一个
  },
//  "WebProxy": "http代理或socks5代理字符串，如：http://127.0.0.0:6666，如无需代理请去掉此项",
  "BotConfig": {
    "Token": "5797969***自己的***uTxnolldIRITQ",
//    "Proxy": "Telegram Api代理，如无，可去掉",
    "AdminUserId": 5776189711, //管理员UserId，可至 @CoinConvertBot处发送/me获取
    "AdminUserUrl": "@自己的" //你的联系方式，可以是文字、@YourUserName、或t.me/YourUserName
  },
  "MinToken": {
    "USDT": 1 //最小兑换USDT数量
  },
  "FeeRate": 0.1 //从最终用户获取的TRX中的抽成比例，默认10%
}